# 娴嬭瘯鐜閰嶇疆
NODE_ENV=test

VITE_API_BASE_URL=https://test-api.example.com

VITE_BASE_URL=/vue-component-collection/

# 搴旂敤鏍囬
VITE_APP_TITLE=VUE-组件收集库

VITE_SOURCEMAP=true

VITE_MINIFY=true

VITE_DROP_CONSOLE=false
