# 鐢熶骇鐜閰嶇疆
NODE_ENV=production

VITE_API_BASE_URL=https://spark-api-open.xf-yun.com

VITE_BASE_URL=/

VITE_APP_TITLE=VUE-组件收集库

# sourcemap
VITE_SOURCEMAP=false

VITE_MINIFY=true

VITE_DROP_CONSOLE=true
